# MaterialManagementNew

./: MaterialManagement.sln
MaterialManagement/: MaterialManagement.csproj  Program.cs  appsettings.json
MaterialManagement.Business/: MaterialManagement.Business.csproj
MaterialManagement.Business/Abstract/: IFiyatService.cs  IMalzemeGrupService.cs  IMalzemeService.cs  IReceteBaslikService.cs  IReceteKalemService.cs  IRepository.cs  IStokService.cs  IUrunTipiTablosuService.cs  IUrınTipiTablosuService.cs  IUserService.cs
MaterialManagement.Business/Concrete/: FiyatService.cs  MalzemeGrupService.cs  MalzemeService.cs  ReceteBaslikService.cs  ReceteKalemService.cs  StokService.cs  UrunTipiTablosuService.cs  UserService.cs
MaterialManagement.Data/: AppDbContext.cs  MaterialManagement.Data.csproj
MaterialManagement.Data/Abstract/: IFiyatDal.cs  IMalzemeDal.cs  IMalzemeGrupDal.cs  IReceteBaslikDal.cs  IReceteKalemDal.cs  IRepository.cs  IStokDal.cs  IUrunTipiTablosuDal.cs
MaterialManagement.Data/Concrete/: GenericRepository.cs
MaterialManagement.Data/EntityFramework/: EfFiyatRepo.cs  EfMalzemeGrupRepo.cs  EfMalzemeRepo.cs  EfReceteBaslikRepo.cs  EfReceteKalemRepo.cs  EfStokRepo.cs  EfUrunTipiTablosuRepo.cs
MaterialManagement.Data/Migrations/: 20250121214057_mginitial.Designer.cs  20250121214057_mginitial.cs  20250122102548_mig2.Designer.cs  20250122102548_mig2.cs  20250122111218_mig3.Designer.cs  (+8 more)
MaterialManagement.Entity/: AppRole.cs  AppUser.cs
MaterialManagement/Controllers/: HomeController.cs  UserController.cs
MaterialManagement/Models/: ErrorViewModel.cs  UserViewModel.cs
MaterialManagement/Properties/: launchSettings.json
MaterialManagement/Views/: _ViewImports.cshtml
MaterialManagement/Views/Home/: Index.cshtml
MaterialManagement/Views/Shared/: _Layout.cshtml
MaterialManagement/Views/User/: Register.cshtml
(+7 files in other folders)
